import UIKit
/*
let myProgramming = ( 200, "In work", true)
myProgramming
*/
// Тип данных кортежа
/*
 проверка на соответствия типив данных в двух кортежах
 let tape = (200, "vladik", true)
 let tape1 = (true, "liza", 200)
 print(type(of: tape) == type(of: tape1))
 */

/*
можно явно определить тип данных кортежа (через двоеточие после имени параметра)
 let myProgram: (Float, String, Bool) = (200.03, "Hello World", false)
 print ( myProgram)
 */

/*
 // объявляем псевдоним для типа Int
 typealias ps = Int
 // объявляем кортеж и инициализируем его значение
 var korteg: ( Int, Int, ps, ps) = (1,2,2,1)
 */

//3.2. Взаимодействие с элементами кортежа

/*
 let tape = (200, "vladik", true)
 // записываем значения кортежа в переменные
 let (statusCod, statusName, statusBool) = tape
 // выводим информацию
 print( "Статус кода \(statusCod)")
 print( "Статус имя \(statusName)")
 print( "Статус булевой переменной \(statusBool)")
 print("Статус кода \(statusCod), Статус имя  \(statusName), Статус булевой переменной \(statusBool)")
 */

/*
 объявляем две переменные с одновременной
 инициализацией им значений
 var (userName, userAge) = ("Владислав", 20)
 // выводим их значения
 print("Имя: \(userName) , Возраст: \(userAge)")
 */

/* получаем только необходимые
значения кортежа
 let (statusCode, _, _ ) = tape
*/

//Доступ к элементам кортежа через индексы

/*
 пример определения имен элементов кортежа через литерал.
 let statusType = (statusCod: 200 , statusName: "In Work", statusBool: true)
 */

/*
 как используются имена элементов совместно с индексами.
 let statusType = (statusCod: 200 , statusName: "In Work", statusBool: true)
 print("Cтатус сервера-\(statusType.statusCod)")
 print("Cтатус Name -\(statusType.statusName)")
 print("Cтатус bool-\(statusType.2)")
 */

/* объявляем кортеж с указанием имен элементов в описании типа
 let statusType: (statusCod: Int , statusName: String, statusBool: Bool) = (200, "World", true)
 statusType.1
 */



// Редактирование кортежа


/*
 Для однотипных кортежей можно производить операцию инициализации значе- ния одного кортежа в другой.
 var corteg1: (Int, String) = (0, "0")
 let corteg2 = (1, "World")
 // копируем значение одного кортежа в другой
 corteg1 = corteg2
 */

/*
 Индексы и имена могут использоваться для изменения значений отдельных элементов кортежа
 // объявляем кортеж
 var newcorteg = ( 0, false)
 // изменяем значение отдельного элемента
 newcorteg.0 = 1
 newcorteg.1 = true
 newcorteg
 */

//3.3. Сравнение кортежей

/*
 (1, "alpha") < (2, "beta") // true
 // истина, так как 1 меньше 2.
 // вторая пара элементов не учитывается
 (4, "beta") < (4, "gamma") // true
 // истина, так как "beta" меньше "gamma".
 (3.14, "pi") == (3.14, "pi") // true
 // истина, так как все соответствующие элементы идентичны
 */
/*
let product = "Булка"
let wallet = 50
let price = 60
let change: Int
if wallet == price{
    print("Успешная покупка")
}else if wallet > price{
    change = wallet - price
    print("Вот выша сдача \(change)")
}else{
    print("Вы не купили товар")
}
*/

/*
 Представьте что вы разрабатываете приложение, и первое что видит пользователь это экран регистрации. Создайте два свойства, для имени и для возраста пользователя.
 Выведите на консоль приветствие: “Welcome, <….>!” , только в том случае если у пользователя имя “Tim” и возраст не меньше 18.
 let userName = "Vladislav"
 let userAge = 18
 if userName == "Tim" && userAge >= 18{
    print("Welcome, \(userName)!")
 }else{
     print("Пользователь \(userName) не найден!")
 }
 */

/*
 Мы снова разрабатываем приложение для университета. Наше приложение будет проверять проходит абитуриент по балам или нет.
 Создайте свойство для балов одного из абитуриентов, и инициализируйте его любым значением от 1 до 100.
 Проверьте проходит ли абитуриент по балам на свою специальность, если проходной бал начинается от 80 до 100, и если проходит, то выведите на консоль приветствие: “Вы набрали <…> баллов. Поздравляем, вы прошли! “. В том случае если пользователь не прошел, то выведите на консоль сколько ему не хватило баллов: “Вам не хватило <…> баллов  попробуйте в следующий раз”
 let abityrient:String = "Василий"
 let ballabit:Double = 54.5
 let specualnoct:Double = 80
 if ballabit >= specualnoct{
     print("Вы набрали \(ballabit) баллов. Поздравляем, вы прошли!")
 }else if ballabit < specualnoct{
     let change = specualnoct - ballabit
     print("Вам не хватило \(change) баллов попробуйте в следующий раз")
 }
 */

           
/*
 Представьте заведение с игровыми автоматами, за каждую победу игроку выдаются тикеты, которые он может обменять на баллы. 1 балл равен 1 рублю. после этого игрок может купить игрушку с вычетом этих баллов.

 Давайте теперь напишем программу.

 Игрок приносит в кассу какое то количество тикетов (это может быть любое число от 1 до 50, больше игрок за день не может выиграть), кассир их вносит в базу, а программа должна начислить за принятые тикеты определенную сумму на бонусную карту.

 За 20 тикетов начисляют 100 баллов, за 30 – 200 баллов, за 40 – 300 баллов. Лишние тикеты возвращаются игроку.

 Определите какую сумму начислят клиенту на карту за тикеты, и рассчитайте сколько ему нужно будет доплатить за игрушку, стоимостью 450 рублей. Выведите следующий результат на консоль: “Вам начислено на карту клиента <….> рублей, осталось доплатить <….> рублей”
 let ticet:Double = 30
 var ticetRubl:Double = 0
 let ticetSdaca:Double
 let toyPrice:Double = 450

 if ticet >= 40{
     ticetRubl = 400
 }else if ticet >= 30{
     ticetRubl = 200
 }else if ticet >= 20{
     ticetRubl = 100
 }

 ticetSdaca = toyPrice - ticetRubl
 print("Вам начислено на карту клиента \(ticetRubl) рублей, осталось доплатить \(ticetSdaca) рублей")
*/


/*

 Давайте разработаем приложение для тренера по бегу, он будет вносить в приложение пол спортсмена и секунды, за которые спортсмен пробежал 100 метровку.

 Напишите программу, которая будет показывать на какой разряд пробежал спортсмен.

 Есть две категории Мужчина и Женщина

 1 разряд у мужчин дают от 10.95 – 11.44, у женщин от 12.65 – 13.44
 2 разряд у мужчин дают от 11.55 – 12.04 , у женщин от 13.45 – 14.34

 3 разряд у мужчин дают от 12.05 – 12.84, у женщин от 14.35 – 15.34

 Выведите результат на консоль: “Спортсмену присвоен <….> разряд по бегу на дистанцию 100 метров, в категории <….> “
 
 let gender = "Женщина"
 let result = 12.05
 var rank = 0

 if gender == "Мужчина" {
     if result <= 11.44 {
         rank = 1
     } else if result <= 12.04 {
         rank = 2
     } else if result <= 12.84 {
         rank = 3
     }
 } else {
     if result <= 13.44 {
         rank = 1
     } else if result <= 14.34 {
         rank = 2
     } else if result <= 15.34 {
         rank = 3
     }
 }

 print("Спортсмену присвоин \(rank) разряд, по бегу на дистанцию 100 метров, в катигории \(gender)")
 */
